includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/phpstan-baseline.neon

parameters:
    level: max

    # PHP Version to check against (PHP 8.3 as minimum target)
    phpVersion: 80300

    tmpDir: %currentWorkingDirectory%/.build/cache/.phpstan.cache

    paths:
        - %currentWorkingDirectory%/src/

    excludePaths:
        - %currentWorkingDirectory%/.build/

    fileExtensions:
        - php
